# Portapps
core.dir = ../portapps

# App
app = rambox
app.name = Rambox
app.type = archive
app.version = 0.7.9
app.release = 10
app.homepage = https://rambox.pro/#ce

# Portable app
papp.id = ${app}-portable
papp.guid = {2B398F7F-1B3C-44BA-8BBF-EBF74EE1BF9E}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Rambox
atf.win32.filename = RamboxSetup-win
atf.win32.ext = .exe
atf.win32.url = https://github.com/ramboxapp/community-edition/releases/download/${app.version}/Rambox-${app.version}-win.exe
atf.win32.assertextract = $PLUGINSDIR/app-32.7z
atf.win64.filename = RamboxSetup-win
atf.win64.ext = .exe
atf.win64.url = https://github.com/ramboxapp/community-edition/releases/download/${app.version}/Rambox-${app.version}-win.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
